# api-benchmark

./: .gitignore  README.md  build.gradle  settings.gradle
common/src/main/java/com/iainrauch/apibenchmark/common/: UserDto.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
grpc/: build.gradle
grpc/src/main/java/com/iainrauch/apibenchmark/grpc/: UserClient.java  UserServer.java
grpc/src/main/proto/: users.proto
jetty/: build.gradle
jetty/src/main/java/com/iainrauch/apibenchmark/jetty/: UserResource.java  UserServer.java
src/jmh/java/com/iainrauch/benchmarks/: GRPCBenchmark.java  JettyBenchmark.java
