buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.3"
    }
}

plugins {
    id "me.champeau.gradle.jmh" version "0.4.3"
}

allprojects{
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    jmh project(':grpc')
    jmh project(':common')
    jmh 'com.squareup.okhttp3:okhttp:3.8.1'
    jmh group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
}

jmh {
    include = ['.*Benchmark.*']
//    include = ['.*JettyBenchmark.*']
    iterations = 5
    timeOnIteration = '5s'
    benchmarkMode = ['thrpt', 'avgt']
    batchSize = 1
    fork = 1
    failOnError = true
    threads = 2
    timeUnit = 'ms'
    warmupBatchSize = 5
    warmupIterations = 2
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}
